name: env-basics
on: workflow_dispatch
env:
  APP_NAME: sample
  STAGE: dev
jobs:
  show:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ env.APP_NAME }}@${{ env.STAGE }} by $GITHUB_ACTOR"
      - name: Set SHORT_SHA
        run: echo "SHORT_SHA=${GITHUB_SHA::7}" >> $GITHUB_ENV
      - name: Print short commit
        run: echo "Commit short:$SHORT_SHA"
