name: env-basics
on: workflow_dispatch
env:
  APP_NAME: sample
  STAGE: dev
jobs:
  show:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ env.APP_NAME }}@${{ env.STAGE }} by $GITHUB_ACTOR"
      - name: Derived var
        run: |
          echo "SHORT_SHA=${GITHUB_SHA::7}" >> $GITHUB_ENV
      - run: echo "Commit short: $SHORT_SHA"
